{
  "name": "my-website",
  "version": "1.0.0",
  "description": "Inspired by https://bradleyrosenfeld.com",
  "main": "index.js",
  "scripts": {
    "start": "webpack frontend/index.js --output web/bin/app.js -d --watch",
    "build": "webpack frontend/index.js --output web/bin/app.js -p",
    "test": "echo \"Error: no test specified\" && exit 1",
    "FIXFIX": "webpack --progress --profile --colors --display-error-details --display-cached"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbreuss/my-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbreuss/my-website/issues"
  },
  "homepage": "https://github.com/tbreuss/my-website#readme",
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
